<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ntswaki 's about page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>ntswaki diphoko</h1>
            <img src="../assets/images/ntswaki ruth.jpg" alt="ntswaki ruth">

            <p>
                I'm a junior developer
            </p>
            <p>who is very keen on learning more about programming, what i love about it is fascinating and making me to curious more.</p>

            
        </div>
    </div>
    
</body>
</html>